<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> About Us </title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>

        .big-wrapper {
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5%;
        }

        .wrapper {
            display: grid;
            width: 50vw;
            grid-template-columns: 1fr 1fr;
            margin: auto;
        }

        .top-text{
            grid-column: 2;
        }

        .big-img{
            display: block;
            max-width: 55%;
            height: auto;
            margin: auto;
            padding: 1%;
        }

        .small-img{
            display: block;
            max-width:95%;
            height: auto;
            margin: auto;
        }

        .bold-text{
            text-align: center;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>

    </nav>

    <header class="header-text"> About Us </header>

    <section class="big-wrapper">

        <main>
            <section class="wrapper">
                <h1 class="bold-text">
                    What makes </br> NightCore different?
                </h1>

                <p class="top-text">
                    At NightCore, our mission is to inspire a love for <br /> technology, enable individuals, and
                    push the boundaries <br /> of what's possible and impossible. We achieve this by <br />
                    dedicating ourselves to creating superior products, fostering <br /> a culture of tech
                    education, and forming innovative partnerships.<br /><br />
                    We consider ourselves artisans, utilizing custom computers as our canvas <br /> for creative
                    expression. Our aim is to expand your horizons, solve <br /> your challenges, and transform your
                    aspirations into tangible reality.<br /><br />
                    Nightcore embodies the principles of craftsmanship, empowering users, and <br /> delivering
                    extraordinary experiences. Take the opportunity to acquaint yourself <br /> with our company,
                    explore our core values, and witness our commitment to breaking <br /> conventional norms.
                </p>

            </section>

            <section>
                <img class="big-img" src="images/about-image-1.jpg">
            </section>

            <section>
                <h1 style="text-align: center;">This is what makes NightCore unique</h1></br>
            </section>

            <section class="wrapper">
                <h1 class="bold-text">
                    Superior </br>
                    Craftsmanship</br>
                    <img class="small-img" src="images/about-image-2.jpg">
                </h1>

                <p>
                    A craftsman's true measure is found in their unwavering dedication to <br/>
                    mastery. At Nightcore, we tirelessly refine and enhance our skills,<br/>
                    continuously surpassing the value of our previous creations with each<br/>
                    product iteration. This deep-rooted passion drives us, and now we <br/>
                    extend it to you, our valued audience.
                </p>
            </section>

            <section class="wrapper">
                <p style="margin-top: 25px;">
                    Nightcore is driven by an intense enthusiasm for technology. </br>
                    By embracing design and upholding a commitment to honesty and </br>
                    hard work, we strive to improve upon what we encounter.
                </p>

                <h1 class="bold-text">
                    Passion
                    <img class="small-img" src="images/about-image-3.jpg">
                </h1>
            </section>

            <section>
                <img class="big-img" src="images/about-image-4.jpg">
            </section>


        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

</body>

</html>

