<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> NightCore Blog </title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="webpub.css">

        <style>

            header{
                text-align: center;
                font-size: x-large;
                margin-top: 1%;
            }

            .big-wrapper{
                height: 100vh;
                display: grid;
                justify-content: center;
                margin-top: 1%;
                margin-bottom: 1%;
            }

            .wrapper{
                height: 100vh;
                width: 65vw;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1%;
            }

            .blog-wrapper{
                background-color: lightgrey;
            }

            #blog-wrapper-1{
                grid-column: span 2;
            }

            .blog-image{
                width: 100%;
                height: auto;
            }

            .blog-image:hover{
                opacity: 0.5;
                transition: all 250ms ease;
            }

            .blog-link, .blog-text{
                margin: 1%;
                text-align: center;
            }

            .blog-link{
                font-size: xx-large;
                display: block;
                margin-bottom: 0%;
            }

            .blog-link:hover{
                opacity: 0.5;
                transition: all 250ms ease;
            }

        </style>

    </head>

    <body>

        <nav class="nav-bar">

            <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo" src="images/nightcore-computers-logo(v4).png"> </a>

            <a class="nav-item" href="index.html"> Home </a>
            <a class="nav-item" href="shop.html"> Shop </a>
            <a class="nav-item" href="blog.html"> Blog </a>
            <a class="nav-item" href="contact-us.html"> Contact Us </a>
            <a class="nav-item" href="about-us.html"> About Us </a>

        </nav>

        <header>

            <p class="header-text"> The NightCore Blog </p>

        </header>

        <section class="big-wrapper">

            <main class="wrapper">

                <div class="blog-wrapper" id="blog-wrapper-1">

                    <img class="blog-image" src="images/blog-image-1.jpg">

                    <a class="blog-link" href="#blog-1"> fasf </a>

                    <p class="blog-text"> fafdfdsfsd </p>

                </div>

                <div class="blog-wrapper" id="blog-wrapper-2">

                    <img class="blog-image" src="images/blog-image-2.jpg">

                    <a class="blog-link" href="#blog-2"> fasf </a>

                    <p class="blog-text"> fafdfdsfsd </p>

                </div>

                <div class="blog-wrapper" id="blog-wrapper-3">

                    <img class="blog-image" src="images/blog-image-3.jpg">

                    <a class="blog-link" href="#blog-3"> fasf </a>

                    <p class="blog-text"> fafdfdsfsd </p>

                </div>

                <div class="blog-wrapper" id="blog-wrapper-4">

                    <img class="blog-image" src="images/blog-image-4.jpg">

                    <a class="blog-link" href="#blog-4"> fasf </a>

                    <p class="blog-text"> fafdfdsfsd </p>

                </div>

                <div class="blog-wrapper" id="blog-wrapper-5">

                    <img class="blog-image" src="images/blog-image-5.jpg">

                    <a class="blog-link" href="#blog-5"> fasf </a>

                    <p class="blog-text"> fafdfdsfsd </p>

                </div>

            </main>

        </section>
        
    </body>

</html>