<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Contact Us </title>

    <meta name="description" content>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>
        .big-wrapper {
            display: grid;
            justify-content: center;
            height: fit-content;
        }

        .wrapper {
            width: 50vw;
            margin-top: 4%;
        }

        .contact-text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 3%;
        }

        .header-text {
            margin-top: 2%;
            font-size: xx-large;
            text-align: center;
            grid-column: 1;
        }

        .contact-words {
            grid-column: 2;
        }

        .links {
            display: inline-block;
            color: blue;
            width: 100%;
        }

        .links:hover {
            text-decoration: underline;
            transition: all 100ms ease;
        }

        .image-space {
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
            height: fit-content;
        }

        .image-space img {
            height: 50vh;
            width: 100%;
            object-fit: cover;
        }

        .small-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5%;
            margin-top: 2%;
        }

        #image-space-1 {
            grid-column: span 2;
        }

        .image-space:hover {
            scale: 1.05;
            transition: all 250ms ease;
        }

        .changes-in-opening-hours {
            font-size: small;
            color: grey;
        }
    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="about-us.html"> About Us </a>

    </nav>

    <section class="big-wrapper">

        <main class="wrapper">

            <section class="contact-text" id="showroom-text">

                <header class="header-text"> Contact Us </header>

                <p class="contact-words" style="align-self:center">For more information about our products, </p><br />
                <p class="contact-words">come ask our friendly staff at our showroom at: <a class="links"
                        href="#location">mounteverest street 25 #123789</a> </p>

                <p class="contact-words">
                    Or contact us at: <a class="links" href="tel:+6592735376"> +65 92735376 </a>
                </p>

                <p class="contact-words">
                    Or email us at: <a class="links" href="mailto:nightcoreproducts.abc.xyz">nightcoreproducts.abc.xyz
                    </a>
                </p>

            </section>

            <section class="image-space" id="image-space-1">

                <img src="images/service-center-location (2).png">

            </section>

            <div class="small-wrapper">

                <section class="contact-text" id="service-text">

                    <p> If you have any issues with products, feel free to make an appointment with us! </p>

                    <p style="grid-column: 1">

                        Our email: <br/> <a class="email-link"
                            href="mailto:nightcoreservices.abc.xyz">nightcoreservices.abc.xyz</a>

                    </p>

                    <table class="opening-hours" style="grid-column: 1">

                        <tr>

                            <td> Opening hours: </td>

                        </tr>

                        <tr>
                            <td> <b> Monday-Friday: </b> 10am-5pm </td>
                        </tr>
                        <tr>
                            <td><b>Weekends: </b>11am-5pm </td>
                        </tr>
                        <td style="color:red">*Closed on all public holidays*</td>
                        </tr>
                        <tr class="changes-in-opening-hours">
                            <td><i>*Opening hours may change a week before public holidays. Please refer to our social
                                    media for the latest information*</i></td>
                        </tr>

                    </table>

                </section>

                <section class="image-space">

                    <img src="images/service-center-location (2).png" id="image-space-2">

                </section>

            </div>

        </main>

    </section>

</body>

</html>

<!--


            <table class="contact-text">

                <tr>

                    <td> If you have issues with products, make an appointment with us </td>

                </tr>

                <tr>

                    <td> Email us at <a class="email-link" href="mailto:nightcoreservices.abc.xyz"> nightcoreservices.abc.xyz </a> (just click on the email). </td>

                </tr>

                <tr>

                    <td> <i> Please specify the issues you are facing </i> </td>

                </tr>

                <tr>

                    <td> *Take note of the opening and closing hours of our service center* </td>

                </tr>

                <tr>

                    <td> Opening hours: </td>

                </tr>

                <tr>

                    <td> <b> Monday: </b> 10am-5pm </td>

                </tr>

                <tr>

                    <td> <b> Tuesday: </b> 10am-5pm </td>

                </tr>

                <tr>
                    <td> <b> Wednesday: </b> 11am-5pm </td>

                </tr>

                <tr>

                    <td> <b> Thursday: </b> 10am-5pm </td>

                </tr>

                <tr>

                    <td> <b> Friday: </b> 10am-5pm </td>

                </tr>

                <tr>

                    <td> For impromptu services, feel free to visit our service center at: </td>

                </tr>

                <tr>

                    <td> 1 Rochor Canal Rd, #06-60 Sim Lim Square, Singapore 188504 </td>

                </tr>

                <tr>

                    <td> <i> *services are not guaranteed if appointment is not made* </i> </td>

                </tr>

                <tr>

                    <td> <img src="images/service-center-location (2).png"> </td>

                </tr>

                <tr>

                    <td>  For any other enquires, do contact us at +65 92735376 </td>

                </tr>

                <tr>

                    <td> Or email us at <a class="email-link" href="mailto:nightcoreenquires.abc.xyz">nightcoreenquires.abc.xyz </a> (just click on the email!) </td>

                </tr>

            </table>

-->