<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> NightCore Laptops </title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="webpub.css">

        <style>

            .header-wrapper{
                display: flex;
                justify-content: center;
                margin-top: 1%;
                margin-bottom: 0.4%;
            }

            .header-text{
                font-size: xxx-large;
            }

            .big-wrapper{
                display: grid;
                justify-items: center;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 1%;
            }

            .productbox{
                height: 40vh;
                width: 30vh;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: gray;
            }

            .productbox:hover{
                opacity: 0.5;
                transition: all 0.2s ease;
            }

        </style>

    </head>

    <body>

        <nav class="nav-bar">

            <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo" src="images/nightcore-computers-logo(v4).png"> </a>

            <a class="nav-item" href="index.html"> Home </a>
            <a class="nav-item" href="shop.html"> Shop </a>
            <a class="nav-item" href="blog.html"> Blog </a>
            <a class="nav-item" href="contact-us.html"> Contact Us </a>
            <a class="nav-item" href="about-us.html"> About Us </a>

        </nav>
        
        <section class="header-wrapper">

            <p class="header-text"> SHOP NIGHTCORE </p>

        </section>

        <section class="big-wrapper">

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

            <div class="productbox">

            </div>

        </section>

    </body>

</html>