<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> NightCore Monitors </title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>
        .header-wrapper {
            background-image: url("images/monitor-header\(edited\).png");
            background-size: cover;
            width: 100vw;
            height: 30vh;
        }

        .header-text-wrapper {
            display: grid;
            height: 30vh;
            padding-left: 15%;
            color: whitesmoke;
        }

        .big-header-text {
            font-size: 2.8em;
            align-self: end;
        }

        .small-header-text {
            font-size: 1.5em;
            align-self: baseline;
        }

        .title-wrapper {
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left: 17.7%;
        }

        .title-text {
            font-size: xx-large;
        }

        .big-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 2%;
        }

        .wrapper {
            display: grid;
            justify-items: center;
            width: 65vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 3%;
        }

        .product-box {
            height: 50vh;
            width: 30vh;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .product-box:hover {
            opacity: 0.5;
            transition: all 0.2s ease;
        }

        .product-image {
            object-fit: contain;
            align-self: baseline;
            height: 30vh;
        }

        .product-name-text {
            font-size: x-large;
        }

        .product-name-text,
        .product-price-text {
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v4).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="about-us.html"> About Us </a>

    </nav>

    <section class="header-wrapper">

        <div class="header-text-wrapper">

            <p class="big-header-text"> NIGHT MONITORS </p>

            <p class="small-header-text"> Quality keyboards, mice, headphones </p>

        </div>

    </section>

    <section class="title-wrapper">

        <p class="title-text"> SHOP MONITORS </p>

    </section>

    <section class="big-wrapper">

        <main class="wrapper">

            <a class="product-link" href="#product-link-1">

                <div class="product-box" id="product-box-1">

                    <img class="product-image" id="product-image-1" src="images/monitor-item-1.png">

                    <p class="product-name-text"> ElementOne Hydrogen 24HFI 24″ / 1080P / 75Hz / 1ms / IPS </p>

                    <p class="product-price-text"> $199 </p>

                </div>

            </a>

            <div class="product-box" id="product-box-2">

                <a class="product-link" href="#product-link-2">

                    <div class="product-box" id="product-box-2">

                        <img class="product-image" id="product-image-2" src="images/monitor-item-2.png">

                        <p class="product-name-text"> ElementOne Mercury 27HGCV 27" / 1080p / 240hZ / 1ms / VA Curved </p>

                        <p class="product-price-text"> $399 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-3">

                <a class="product-link" href="#product-link-3">

                    <div class="product-box" id="product-box-3">

                        <img class="product-image" id="product-image-3" src="images/monitor-item-3.png">

                        <p class="product-name-text"> ElementOne Mercury 34HGCV 34" / UW / 1440P / 144Hz / 1ms / VA Curved </p>

                        <p class="product-price-text"> $649 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-4">

                <a class="product-link" href="#product-link-4">

                    <div class="product-box" id="product-box-4">

                        <img class="product-image" id="product-image-4" src="images/monitor-item-4.png">

                        <p class="product-name-text"> GAM 284FHUE ULTRA   </p>

                        <p class="product-price-text"> $900 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-5">

                <a class="product-link" href="#product-link-5">

                    <div class="product-box" id="product-box-5">

                        <img class="product-image" id="product-image-5" src="images/monitor-item-5.png">

                        <p class="product-name-text"> ElementTwo C1350  Ultra Pro Max </p>

                        <p class="product-price-text"> $1200 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-6">

                <a class="product-link" href="#product-link-6">

                    <div class="product-box" id="product-box-6">

                        <img class="product-image" id="product-image-6" src="images/monitor-item-6.png">

                        <p class="product-name-text"> ElementOne Monitor Arm Zn Single </p>

                        <p class="product-price-text"> $89 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-7">

                <a class="product-link" href="#product-link-7">

                    <div class="product-box" id="product-box-7">

                        <img class="product-image" id="product-image-7" src="images/monitor-item-7.png">

                        <p class="product-name-text"> ElementOne Monitor T Pose Arm </p>

                        <p class="product-price-text"> $119 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-8">

                <a class="product-link" href="#product-link-8">

                    <div class="product-box" id="product-box-8">

                        <img class="product-image" id="product-image-8" src="images/monitor-item-8.png">

                        <p class="product-name-text">ElementOne Monitor praying mantis Arm </p>

                        <p class="product-price-text"> $11 </p>

                    </div>

                </a>

            </div>

        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

</body>

</html>