<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Order Form </title>

    <meta name="description" content>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>

        .big-wrapper {
            height: 85vh;
            display: grid;
            justify-content: center;
        }

        .registration-wrapper{
            display: grid;
            place-items: center;
            width: 75vw;
            grid-template-columns: 1fr 0.5fr;
        }

        .registration-form {
            height: 50vh;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 5%;
            background-color: gray;
            box-shadow: 0px 0px 15px purple;
            border-radius: 15px;
        }

        .registration-form fieldset{
            width: 75%;
            height: fit-content;
            color: black;
        }

        .form-table label {
            cursor: pointer;
        }

        .important{
            color:red;
        }

    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>
        <a class="nav-item" href="order.html"> Order </a>

    </nav>

    <section class="big-wrapper">

        <main class="registration-wrapper">

            <form class="registration-form" action="#form" method="post">

                <fieldset class="personal-details">

                    <legend> Personal Details </legend>

                    <table class="form-table">

                        <tr>

                            <td> <label for="first-name"> First Name:<span class="important"> * </span> </label> </td>
                            <td> <input type="text" id="first-name" autocomplete="on" required> </td>

                        </tr>

                        <tr>

                            <td> <label for="last-name"> Last Name:<span class="important"> * </span> </label> </td>
                            <td> <input type="text" id="last-name" autocomplete="on" required> </td>

                        </tr>

                        <tr>

                            <td> <label for="phone-number"> Phone Number:<span class="important"> * </span> </label> </td>
                            <td> <input type="text" id="phone-number" autocomplete="on" required> </td>

                        </tr>

                        <tr>

                            <td> <label for="email"> Email:<span class="important"> * </span> </label> </td>
                            <td> <input type="email" id="email" autocomplete="on" required> </td>

                        </tr>

                    </table>

                </fieldset>

                <fieldset class="address-details">

                    <legend> Shipping Address </legend>

                    <table class="form-table">

                        <tr>

                            <td> <label for="house/street"> House Number and Street Name:<span class="important"> * </span> </label> </td>
                            <td> <input type="text" id="house/street" autocomplete="on" required> </td>

                        </tr>

                        <tr>

                            <td> <label for="town/city"> Town/City (Optional): </label> </td>
                            <td> <input type="text" id="town/city" autocomplete="on" required> </td>

                        </tr>

                    </table>

                </fieldset>

            </form>

            <div class="cart-items">

                <!-- <div class="cart-item">

                        <div class="cart-item-info">

                            <img src="./images/peripherals-item-1.png">

                            <p> CommonTech G230 Super Pro </p>

                        </div>

                        <div class="cart-item-price">

                            <p> $100 </p>

                        </div>

                        <div class="units">

                            <div class="btn-minus"> - </div>
                            <div class="number"> 1 </div>
                            <div class="btn-plus"> + </div>

                        </div>

                    </div>

                -->

            </div>

        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

    <script src="./products.js"> </script>
    <script src="./app.js"> </script>

</body>

</html>

<!--

    id: 1,
    name: "Shaver Naga v2 Pro",
        price: 150,
            instock: 100,
                imgSrc: "images/peripherals-item-2.png",
    },
{
    id: 2,
        name: "Shaver Uwabami tenkeyless V3 Lite(Clicky)",
            price: 250,
                instock: 100,
                    imgSrc: "images/peripherals-item-3.png",
    },
{
    id: 3,
        name: "Shaver BlackHunter Pro 65%",
            price: 399,
                instock: 100,
                    imgSrc: "images/peripherals-item-4.png",
    },

-->