<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> NightCore Peripherals </title>

        <meta name="description" content>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="webpub.css">

        <script src="shop.js"> document.getElementByClass("cart-button").addEventListener("click", function () {alert("Hello World!");}); </script>

        <style>
        .header-wrapper {
            background-image: url("images/peripherals-header\(edited\).png");
            background-size: cover;
            height: 30vh;
        }

        .header-text-wrapper {
            display: grid;
            height: 30vh;
            padding-left: 15%;
            color: whitesmoke;
        }

        .big-header-text {
            font-size: 2.8em;
            align-self: end;
        }

        .small-header-text {
            font-size: 1.5em;
            align-self: baseline;
        }

        .title-wrapper {
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left: 17.7%;
        }

        .title-text {
            font-size: xx-large;
        }

        .big-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5%;
        }

        .wrapper {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: fit-content;
            margin-left: 17.7%;
            column-gap: 5%;
        }

        .product-box {
            height: 50vh;
            width: 30vh;
            display: grid;
        }

        .product-image {
            object-fit: contain;
            align-self: baseline;
            height: 30vh;
        }

        .product-image:hover {
            opacity: 0.5;
            transition: all 0.2s ease;
        }

        .product-name-text {
            font-size: x-large;
        }

        .product-name-text,
        .product-price-text {
            margin-left: 1%;
            margin-right: 1%;
        }

        .cart-button {
            border: 2px solid #5E17EB;
            border-radius: 15px;
            background-color: inherit;
            height: 5vh;
            width: 20vh;
            cursor: pointer;
            justify-self: center;
        }

        .cart-button:hover {
            box-shadow: 0px 0px 15px;
            transition: all 100ms ease-in;
        }
    </style>

    </head>

    <body>

        <nav class="nav-bar">

            <a class="logo-link" href="index.html"> <img class="logo"
                    alt="NightCore Computers Logo"
                    src="images/nightcore-computers-logo(v5).png"> </a>

            <a class="nav-item" href="index.html"> Home </a>
            <a class="nav-item" href="shop.html"> Shop </a>
            <a class="nav-item" href="blog.html"> Blog </a>
            <a class="nav-item" href="contact-us.html"> Contact Us </a>
            <a class="nav-item" href="social-media.html"> Social Media </a>
            <a class="nav-item" href="warranty.html"> Warranty </a>
            <a class="nav-item" href="about-us.html"> About Us </a>

        </nav>

        <section class="header-wrapper">

            <div class="header-text-wrapper">

                <p class="big-header-text"> NIGHT PERIPHERALS </p>

                <p class="small-header-text"> Quality Keyboards, Mice,
                    Headphones </p>

            </div>

        </section>

        <section class="big-wrapper">

            <section class="title-wrapper">

                <p class="title-text"> SHOP PERIPHERALS </p>

            </section>

            <main class="wrapper">

                <div class="product-box" id="product-box-1">

                    <div class="product-image-box">

                        <img class="product-image" id="product-image-1"
                        src="images/peripherals-item-1.png">

                    </div>

                    <div class="product-description">

                        <p class="product-name-text"> CommonTech G230 Super Pro </p>
                        <p class="product-price-text"> $100 </p>

                    </div>

                </div>

            </main>

        </section>

        <footer class="bottom-nav-bar">

            <p class="footer-text">

                Contact us through our company number: (+65) 3324234234 <br />
                Or through our email: <a class="email-link"
                    href="mailto:nightcoreservices.abc.xyz">
                    nightcoreservices.abc.xyz </a>

            </p>

        </footer>

    </body>

</html>