<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> index/home </title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="webpub.css">

        <style>
            
            .smallbox{
                width: 450px;
                height: 280px;
                background-color: gray;
            }

            .longbox{
                width: 940px;
                height: 200px;
                background-color: rgb(241, 107, 241);
            }

            #longboxfont{
                margin-left: auto; 
                margin-right: auto; 
                text-align: center;
                font-size: 1.7em;
                align-items: center;

            }
            
            .center{
                text-align: center;
            }

            body{
                color: white;
                font-family: arial;
            }

            .button{
                width: 150px;
                height: 30px;
                border: 3px solid purple;
                border-radius: 25px;
                cursor: pointer;
                opacity: 1;
                text-align:center;
                padding-top:15px;
                color:purple;
                font-weight: bold; 
 
            }

        </style>

    </head>

    <body>
        
        <nav class="nav-bar">

            <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo" src="images/nightcore-computers-logo(v4).png"> </a>
            
            <a class="nav-item" href="index.html"> Home </a>
            <a class="nav-item" href="shop.html"> Shop </a>
            <a class="nav-item" href="#blog"> Blog </a>
            <a class="nav-item" href="contact-us.html"> Contact Us </a>
            <a class="nav-item" href="about-us.html"> About Us </a>
            
        </nav>
        
        <p style="text-align: center; font-size: 35px; font-family: arial;"> Shop Nightcore </p>
        
        <table align="center" cellpadding="15px">
            <tr>
                <td>
                    <div class="smallbox" style="margin-left: auto; margin-right: auto;">
                        <p class="center" style="padding-top: 100px;"> Quality keyboards, mice, and headphones</p>
                        <p style="text-align: center; padding-top:8px; font-size: 1.7em;">DREAM PERIPHERALS</p> 
                        
                        <div class="button" style="margin-left:auto; margin-right:auto;"> SHOP NOW </div>
                    </div>
                </td>

                <td>
                    <div class="smallbox" style="margin-left: auto; margin-right: auto;">
                        <p class="center" style="padding-top: 100px;"> Monitors and monitor arms </p>
                        <p style="text-align: center; padding-top:8px; font-size: 1.7em;">DREAM DISPLAYS</p>
                        
                        <div class="button" style="margin-left:auto; margin-right:auto;"> SHOP NOW </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="longbox" id="longboxfont" style="padding-top: 20px;"><br/>Systems </div>
                </td>
            </tr>


        </table>
        

    </body>

</html>
