<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> About Us </title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>
        .big-wrapper {
            height: fit-content;
            display: grid;
        }

        .header-text {
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            font-size: xx-large;
            text-align: center;
        }

        .wrapper {
            display: grid;
            justify-items: center;
            align-items: center;
            justify-self: center;
            grid-template-columns: 1fr 1fr;
            width: 50vw;
        }

        .social-icon {
            height: 35vh;
            cursor: pointer;
        }

        .social-icon:hover {
            scale: 1.03;
            transition: all 250ms ease;
        }

        .tik-tok {
            grid-column: span 2;
        }

        .social-text {
            text-align: center;
        }

        .social-link:hover {
            color: white;
            text-decoration: underline;
            transition: all 100ms ease;
        }
    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>

    </nav>

    <header class="header-text"> Social Media </header>

    <section class="big-wrapper">

        <main class="wrapper">

            <div class="facebook">

                <a class="social-link" href="#facebook">

                    <img class="social-icon" id="facebook-icon" src="images/facebook.png">

                </a>

                <p class="social-text"> Check us on our <a class="social-link" href="#facebook"> Facebook! </a> </p>

            </div>

            <div class="instagram">

                <a class="social-link" href="#instagram">

                    <img class="social-icon" id="instagram-icon" src="images/instagram.png">

                </a>

                <p class="social-text"> Check us on our <a class="social-link" href="#instagram"> Instagram! </a> </p>

            </div>

            <div class="tik-tok">

                <a class="social-link" href="#tik-tok">

                    <img class="social-icon" id="tik-tok-icon" src="images/tik-tok.png">

                </a>

                <p class="social-text"> Check us on our <a class="social-link" href="#tik-tok"> TikTok! </a> </p>

            </div>



        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

</body>

</html>

<!--

    .bigpicture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 411px;
        }

        .smallpicture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 384px;
            height: 197px;
        }

        .big-wrapper {
            height: 100vh;
        }

        .wrapper {
            display: grid;
        }

        table {
            margin: auto;
            border: 0px solid black;
            padding: 5px;
            border-spacing: 20px;
        }

-->