<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> NightCore Monitors </title>

    <meta name="description" content>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>
        .header-wrapper {
            background-image: url("images/peripherals-header\(edited\).png");
            background-size: cover;
            height: 30vh;
        }

        .header-text-wrapper {
            display: grid;
            height: 30vh;
            padding-left: 15%;
            color: whitesmoke;
        }

        .big-header-text {
            font-size: 2.8em;
            align-self: end;
        }

        .small-header-text {
            font-size: 1.5em;
            align-self: baseline;
        }

        .title-wrapper {
            margin-top: 4%;
            margin-bottom: 5%;
            margin-left: 17.7%;
        }

        .title-text {
            font-size: xx-large;
        }

        .big-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 2%;
        }

        .wrapper {
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: fit-content;
            margin-left: 17.7%;
            column-gap: 5%;
        }

        .product-box {
            height: 50vh;
            width: 30vh;
            display: grid;
        }

        .product-image {
            object-fit: contain;
            align-self: baseline;
            height: 30vh;
        }

        .product-image:hover {
            opacity: 0.5;
            transition: all 0.2s ease;
        }

        .product-name-text {
            font-size: x-large;
        }

        .product-name-text,
        .product-price-text {
            margin-left: 1%;
            margin-right: 1%;
        }

        .cart-button {
            border: 2px solid #5E17EB;
            border-radius: 15px;
            background-color: inherit;
            height: 5vh;
            width: 20vh;
            cursor: pointer;
            justify-self: center;
        }

        .cart-button:hover {
            box-shadow: 0px 0px 15px;
            transition: all 100ms ease-in;
        }
    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>
        <a class="nav-item" href="order.html"> Order </a>

    </nav>

    <section class="header-wrapper">

        <div class="header-text-wrapper">

            <p class="big-header-text"> NIGHT SYSTEMS </p>

            <p class="small-header-text"> Quality desktop PCs </p>

        </div>

    </section>

    <section class="title-wrapper">

        <p class="title-text"> SHOP SYSTEMS </p>

    </section>

    <section class="big-wrapper">

        <main class="wrapper">

            <div class="product-box" id="product-box-1">

                <a class="product-link" href="#product-link-1">

                    <div class="product-box" id="product-box-1">

                        <img class="product-image" id="product-image-1" src="images/system-item-1.jpg">

                        <p class="product-name-text"> LaterShock Fast A
                            E-Sports Battlestation </p>

                        <p class="product-price-text"> $1899 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-2">

                <a class="product-link" href="#product-link-2">

                    <div class="product-box" id="product-box-2">

                        <img class="product-image" id="product-image-2" src="images/systems-item-2.png">

                        <p class="product-name-text"> NightCore Onion

                        <p class="product-price-text">$1650</p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-3">

                <a class="product-link" href="#product-link-3">

                    <div class="product-box" id="product-box-3">

                        <img class="product-image" id="product-image-3" src="images/systems-item-3.png">

                        <p class="product-name-text"> NightCore Ghost
                        <div style="font-size: small; padding-top: 15px; padding-bottom: 20px;">
                            Our Custom PC that is
                            perfect as your essential battlestation.
                            Our best selling custom PC.</div>
                        </p>

                        <p class="product-price-text"> $2000 </p>

                    </div>

                </a>

            </div>

            <div class="product-box" id="product-box-4">

                <a class="product-link" href="#product-link-4">

                    <div class="product-box" id="product-box-4">

                        <img class="product-image" id="product-image-4" src="images/systems-item-4.png">

                        <p class="product-name-text"> LaterShock Chewing
                            Gum </p>

                        <p class="product-price-text"> $2100 </p>

                    </div>

                </a>

            </div>

        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

    <script src="./javascript files/system-products.js"> </script>
    <script src="./javascript files/shop.js"> </script>

</body>

</html>