<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> Contact Us </title>

    <meta name="description" content>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="webpub.css">

    <style>

        .big-wrapper{
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .header-text {
            text-align: center;
            font-size: xx-large;
            margin-top: 1.6%;
            margin-bottom: 1.5%;
        }

        .wrapper{
            align-self: center;
            display: grid;
            width: 60vw;
            margin-bottom: 4%;
            grid-template-columns: 1fr 1fr;
        }

        ol{
            grid-column: 1;
        }

        .contact{
            grid-column: 2;
            grid-row: 1;
            text-align: center;
        }

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html"> <img class="logo" alt="NightCore Computers Logo"
                src="images/nightcore-computers-logo(v5).png"> </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>

    </nav>

    <section class="big-wrapper">

        <header class="header-text"> NightCore Warranty </header>

        <main class="wrapper">

            <p class="warranty-text">

                We provide 2 kinds of warranty: <br/><br/>

                <ol>

                    <li> Normal Warranty </li>
                    <li> On-site Warranty </li>

                </ol>

            </p>

            <p>

                <br/> Our normal warranty runs for 3 years, <br/>starting from the day that your computer is delivered to your house.

                <br/><br/> Our on-site warranty runs for 1 year, <br/> starting from the day that your computer is delivered to your house.

            </p>

            <div class="contact">

                <p> Click here to contact us </p>

            </div>

            <div class="button">

                <button> <a class="links" href="contact-us.html"> ffa </a> </button>

            </div>

        </main>

    </section>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

</body>

</html>